<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="css.css" media="screen">
  </head>
  <body class="un">
    <div class="flex-container">
        <h1><a class="link" href="pagina2.html">Galeria Fotogràfica</h1>
    </div>
  </body>
</html>
