<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="dos.css" media="screen">
  </head>
<body>


  <header>
    <h1>Ciutats</h1>
  </header>

  <div id="img">
   <img src="imatges/ciutat.jpg"/>
  </div>

  <aside id="galeria">
  <article>
    <img src="imatges/ciutat1.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat2.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat3.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat4.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat5.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat6.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat7.jpg"/>
  </article>
  <article>
    <img src="imatges/ciutat8.jpg"/>
  </article>
</aside>

<footer>
  <p><a href="pagina2.html"/>Torna enrere</p>
</footer>
</body>
