<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="dos.css" media="screen">
  </head>
<body>


  <header>
    <h1>Flors</h1>
  </header>

  <div id="img">
   <img src="imatges/flors.jpg"/>
  </div>

  <aside id="galeria">
  <article>
    <img src="imatges/flors1.jpg"/>
  </article>
  <article>
    <img src="imatges/flors2.jpg"/>
  </article>
  <article>
    <img src="imatges/flors3.jpg"/>
  </article>
  <article>
    <img src="imatges/flors4.jpg"/>
  </article>
  <article>
    <img src="imatges/flors5.jpg"/>
  </article>
  <article>
    <img src="imatges/flors6.jpg"/>
  </article>
  <article>
    <img src="imatges/flors7.jpg"/>
  </article>
  <article>
    <img src="imatges/flors8.jpg"/>
  </article>
</aside>
<footer>
  <p><a href="pagina2.html"/>Torna enrere</p>
</footer>

</body>
