<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="dos.css" media="screen">
  </head>
<body>


  <header>
    <h1>Nits</h1>
  </header>

  <div id="img">
   <img src="imatges/nit1.jpg"/>
  </div>

  <aside id="galeria">
  <article>
    <img src="imatges/nit.jpg"/>
  </article>
  <article>
    <img src="imatges/nit2.jpg"/>
  </article>
  <article>
    <img src="imatges/nit3.jpg"/>
  </article>
  <article>
    <img src="imatges/nit4.jpg"/>
  </article>
  <article>
    <img src="imatges/nit5.jpg"/>
  </article>
  <article>
    <img src="imatges/nit6.jpg"/>
  </article>
  <article>
    <img src="imatges/nit7.jpg"/>
  </article>
  <article>
    <img src="imatges/nit8.jpg"/>
  </article>
</aside>

<footer>
  <p><a href="pagina2.html"/>Torna enrere</p>
</footer>
</body>
