<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="css.css" media="screen">
  </head>



<body class="dos">

<div class=”navegador”>
  <ul>
    <li><a href=”#”>logo</a></li>
    <li><a href=”#”>Qui som?</a></li>
    <li><a href=”#”>Serveis</a></li>
    <li><a href=”#”>Contacte</a></li>
  </ul>
</div>



<ul id="galeria">


  <li><a href="pagina3.html"><img src="imatges/paisatge.jpg"/><span>Paisatges</span></a></li>

  <li><a href="pagina4.html"><img src="imatges/flors.jpg"/><span>Flors</span></a></li>

</ul>
<ul id="galeria">
  <li><a href="pagina5.html"><img src="imatges/ciutat.jpg"/><span>Ciutats</span></a></li>

  <li><a href="pagina6.html"><img src="imatges/nit1.jpg"/><span>Nits</span></a></li>

</ul>

</body>
</html>
