<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>GaleriaDeFotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" type="text/css"  href="dos.css" media="screen">
  </head>
<body>


  <header>
    <h1>Paisatges</h1>
  </header>

  <div id="img">
   <img src="imatges/paisatge.jpg"/>
  </div>

  <aside id="galeria">
  <article>
    <img src="imatges/paisatge1.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge2.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge3.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge4.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge5.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge6.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge7.jpg"/>
  </article>
  <article>
    <img src="imatges/paisatge8.jpg"/>
  </article>
</aside>
<footer>
  <p><a href="pagina2.html"/>Torna enrere</p>
</footer>

</body>






</html>
